<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.happy</groupId>
  <artifactId>Y2166</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tms</module>
        <module>test</module>
        <module>happy</module>
        <module>happy1</module>
        <module>happy2</module>
        <module>myitem</module>
        <module>hibernate</module>
        <module>mybook</module>
        <module>mybook2</module>
        <module>mytaobao</module>
        <module>myspringboot</module>
        <module>myStruts2</module>
        <module>01struts</module>
    </modules>
    <name>Y2166 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Y2166</finalName>
  </build>
</project>
