module.log=com.p6spy.engine.logging.P6LogFactory  
driverlist=oracle.jdbc.driver.OracleDriver
deregisterdrivers=true  
outagedetection=false  
filter=false  
autoflush = true  
excludecategories=info,debug,result,batch  
append=true
log4j.logger.p6spy=INFO,STDOUT,F  
