dubbo.zookeeper.url=47.95.227.40:2181
redis.url=47.95.227.40:6379
mysql.jdbc.url=jdbc:mysql://47.95.227.40:3306/team5?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.jdbc.username=team5
mysql.jdbc.password=team5
validationQuery=select 1 from dual
